<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Nicole Graiff
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc pulvinar sapien et ligula ullamcorper malesuada. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Eget gravida cum sociis natoque penatibus et. Aliquam id diam maecenas ultricies mi eget mauris. Quis varius quam quisque id diam vel. Orci eu lobortis elementum nibh tellus molestie. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Mauris rhoncus aenean vel elit. At elementum eu facilisis sed odio morbi quis commodo. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Facilisi cras fermentum odio eu feugiat pretium. Auctor augue mauris augue neque gravida in fermentum. Dignissim enim sit amet venenatis urna cursus. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Justo laoreet sit amet cursus sit amet dictum. 
    </p>
    <img src="https://lh3.googleusercontent.com/yT-LCHa0-Oyd8_pLqyKn-wd_u_EsuZgdS9zx9h-_KKIGG9qzxWU5v3eZlUWXJbo7Z6aF2Z29EqSTojTbgHglTk6LzXNc3rt86PAh4DYLvDsEuQYH7yWPpltmtWbCjF0WGb1BOeTbqVrMH9R018EgtAY97yG5lv_n1OI7tI8LN-CCEA4xbij2PPOwanzte7jb7VzISTPOM2u_Q8LO-g0GFq1WPkTBL3_S6jOnZfl7fgL8w1533D-8NZfKYhE7KZ7FOXCpXUBKCzHHSBQebmo4y5v5FNlhQm8fVwFxQig4SFxCuaDF5d2WaoHMwf2p7w4rVq_FAG22F9-3F5ROJLga-licHJpcbTG4kwr9K9n0fGkFWDBG_8mAtsEN34WQiGsDSx34P_uHq6EigbCXyGqE3977wsy1YejN7wVSULwOu_j_R9o-B4OQPgu8JMMXz6mKLcZFkKwAsLG8NyxpinBeAfqj0ZF2smGtGJnuq99we0lte1tsMsd8-jUrzOul4l6_0UX0UfiLXQUIYn8-cBhC4tCcYSZB1x3yMsNmnWeTJVMuOPeO46nzhCcKMJM_CpEwxLQxcKit28-BdFkDgfSq-sAth8eCFNcuSvGNdUVhGL3qqsn2syU3Pr7ckxTJWFN7evYPMYNEaGp6gZCwlAIdt-eocC58fmdhcTLYVsUUXjfxLF9gFmkomirls06C6A=w1178-h1622-no" width="250px">
    <ul>
        <li>Phone: (123) 456-7891</li>
        <li>Email: myemail@esp.com</li>
    </ul>
</body>
</html>